src/schema.graphql

# import Link from "./generated/prisma.graphql"

# // define schema
# // enforces the API
# // three root types: Query, Mutation and Subscription
# // fields called root fields
# // ! mean non null required

type Query {
  info: String!
  feed: [Link!]!
  link(id: ID!): Link
}

type Mutation {
  post(url: String!, description: String!): Link!
  # updateLink(id: ID!, url: String, description: String): Link
  # deleteLink(id: ID!): Link
}

type Link {
  id: ID!
  description: String!
  url: String!
}

